# must be unique in a given SonarQube instance
sonar.projectKey=offre-test
sonar.login=38f86ff62f8f222b94c81f85ae9d2c3fd9fc61fd
# --- optional properties ---
# defaults to project key
sonar.projectName=offre-test
# defaults to 'not provided'
sonar.projectVersion=1.4
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8