# must be unique in a given SonarQube instance
sonar.projectKey=cat-ms
sonar.login=69b41af8b4cf470f38a965cdd6d06cd62e30d6ed
# --- optional properties ---
# defaults to project key
sonar.projectName=cat-ms
# defaults to 'not provided'
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
# Encoding of the source code. sonar-scanner \