# must be unique in a given SonarQube instance
sonar.projectKey=notification-test
sonar.login=a33b8930fc10be3697ce44c8ed2b34007605afd4
# --- optional properties ---
# defaults to project key
sonar.projectName=notification-test
# defaults to 'not provided'
sonar.projectVersion=1.1
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
# Encoding of the source code. sonar-scanner \